# automation-test-project

./: README.md  pom.xml
src/test/java/api/: ReqresPOJOTest.java
src/test/java/api/colors/: ColorsData.java
src/test/java/api/registration/: Registration.java  SuccessRegistration.java  UnSuccessRegistration.java
src/test/java/api/specifications/: Specifications.java
src/test/java/api/users/: UserData.java  UserTimeUpdateRequest.java  UserTimeUpdateResponse.java
src/test/java/core/: BaseSeleniumTest.java  BaseTest.java
src/test/java/selenide/appleinsider/: ConfigProvider.java
src/test/java/selenide/appleinsider/pages/: MainPage.java  SearchPage.java
src/test/java/selenide/appleinsider/tests/: AppleTest.java  PropertiesTest.java
src/test/java/selenide/hh/pages/: HhResumePage.java
src/test/java/selenide/hh/test/: HhTest.java
src/test/java/selenium/helpDesk/helpers/: StringModifier.java  TestValues.java
src/test/java/selenium/helpDesk/pages/: LoginPage.java  MainPage.java  TicketPage.java  TicketsPage.java
src/test/java/selenium/helpDesk/readProperties/: ConfigProvider.java
src/test/java/selenium/helpDesk/tests/: HelpDeskTest.java
src/test/resources/: app.properties  application.conf  categories.json
